<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LegalSathi – Learn Your Rights</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      background-color: #f4f7fa;
      color: #333;
    }
    header {
      background-color: #0a4d68;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      font-size: 1rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #0a4d68;
    }
    .rights {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    #chatbot {
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      max-width: 900px;
      margin: 2rem auto;
    }
    #chatlog {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      height: 300px;
      overflow-y: auto;
      background-color: #fafafa;
    }
    .bot {
      color: #0a4d68;
      margin-bottom: 1rem;
    }
    .user {
      text-align: right;
      color: #222;
      margin-bottom: 1rem;
    }
    #userInput {
      width: 80%;
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-top: 1rem;
    }
    button {
      padding: 0.8rem 1rem;
      background-color: #0a4d68;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      background: #0a4d68;
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>⚖️ LegalSathi</h1>
    <p>Empowering citizens through awareness of their legal rights</p>
  </header>
  <section id="about">
    <h2>About LegalSathi</h2>
    <p>
      LegalSathi is an initiative to help Indian citizens understand their basic legal rights 
      and laws through a simple, friendly chatbot.
    </p>
  </section>
  <section id="rights">
    <h2>🧾 Know Your Basic Rights</h2>
    <div class="rights">
      <h3>1️⃣ Right to Equality</h3>
      <p>All citizens are equal before the law and cannot be discriminated against on religion, race, caste, gender, or place of birth.</p>
    </div>
    <div class="rights">
      <h3>2️⃣ Right to Education</h3>
      <p>The Right to Education Act (2009) guarantees free and compulsory education for children aged 6–14 years.</p>
    </div>
    <div class="rights">
      <h3>3️⃣ Consumer Rights</h3>
      <p>You have the right to safety, information, choice, redressal, and consumer education.</p>
    </div>
    <div class="rights">
      <h3>4️⃣ Women’s Rights</h3>
      <p>Women have the right to equal pay, workplace safety, and maternity benefits under Indian law.</p>
    </div>
    <div class="rights">
      <h3>5️⃣ Free Legal Aid</h3>
      <p>Under Article 39A, free legal aid is provided to people who cannot afford a lawyer.</p>
    </div>
  </section>
  <section id="chatbot">
    <h2>💬 Chat with LegalSathi</h2>
    <div id="chatlog">
      <div class="bot">LegalSathi: Hello! I’m your legal friend. Ask me about your rights! 😊</div>
    </div>
    <input type="text" id="userInput" placeholder="Type your question..." />
    <button onclick="sendMessage()">Send</button>
  </section>
  <footer>
    <p>Made with ❤️ by Mayank Srivastava | LegalSathi © 2025</p>
  </footer>
  <script>
    const rights = {
      "equality": "All citizens are equal before the law. No discrimination is allowed based on religion, race, caste, gender, or place of birth.",
      "education": "The Right to Education Act (2009) guarantees free and compulsory education for children aged 6–14 years.",
      "consumer": "You have the right to safety, information, choice, redressal, and consumer education.",
      "women": "Women have the right to equal pay, workplace safety, and maternity benefits.",
      "legal aid": "Under Article 39A, free legal aid is available to people who cannot afford lawyers."
    };
    function sendMessage() {
      const input = document.getElementById("userInput");
      const chatlog = document.getElementById("chatlog");
      const userText = input.value.trim();
      if (!userText) return;
      chatlog.innerHTML += `<div class='user'>You: ${userText}</div>`;
      let found = false;
      for (const key in rights) {
        if (userText.toLowerCase().includes(key)) {
          chatlog.innerHTML += `<div class='bot'>LegalSathi: ${rights[key]}</div>`;
          found = true;
          break;
        }
      }
      if (!found) {
        chatlog.innerHTML += `<div class='bot'>LegalSathi: Sorry, I don’t have information about that yet.</div>`;
      }
      input.value = "";
      chatlog.scrollTop = chatlog.scrollHeight;
    }
  </script>
</body>
</html>
